db.url=jdbc:mysql://localhost:3306/samparka
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
